@charset "utf-8";
/* CSS Document */

body{
	background-image: url("../img/bg5.jpg");
	background-size: cover;
}
table{
	list-style-type: none;
	box-shadow: 0px 0px;
	text-decoration: none;
	font-weight: bold;
}
.nav-bar{
	float: right;
}

table td{
	display: inline-block;
	text-decoration: none;
	list-style: none;
}

table td a{
	text-decoration: none;
	color: #0F5661;
	padding: 5px 20px;
	border: 1px solid #FC0408;
	transition: 0.6s ease;
}
table td a:hover{
	background-color: #060606;
	color: #F7F3F3;
}

.character{
	box-shadow: 0px 0px;
	text-decoration: none;
	color: #050505;
	padding: 5px 20px;
	border: 1px solid #FC0404;
	transition: 0.6s ease;
	display: inline-block;
	list-style-type: upper-roman;
	list-style-image: none;
}
