@charset "utf-8";
/* CSS Document */

body{
	background-image: url("../img/bg1.jpg");
	background-size: cover;
}
nav ul{
	text-align: center;
	list-style-type: none;
	padding-left: 0px;
	margin-top: center;
}

nav a{
	font-family:"Forte";
	text-decoration: none;
	text-shadow: 0px 0px;
	color: #020202;
	background-color: #C3E5FE;
	display: block;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-bottom: 15px;
	margin-left: 400px;
	margin-right: 400px;
	font-size: 0.6cm;
	border-radius: 15px;
}

nav a:hover{
	background-color: aliceblue;
}
