<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Garden</title>
<link rel="stylesheet" href="css/garden.css">
</head>
<body>
	<header>
	<div class="page-wrapper">
	<h1 class="first">Garden</h1>
	</div>
	</header>
	<main>
	<hr>
	<table cellspacing="5" cellpadding="7">
	<nav class="nav-bar">
	<tr>
		<td><li><a href="puzzle.html">HOME</a></li></td>
		<td><li><a href="profile.html">PROFILE</a></li></td>
	</tr>
	</nav>
	</table>
	</main>
	<hr><br><br><br><br><br>
	<center>
		<h1>Choose a garden..</h1>
<table class="character" cellspacing="5" cellpadding="5">
		<tr>
			<td><a href="Hank.html">Hank</a></td>
			<td><a href="Sam.html">Sam</a></td>
			<td><a href="Paul.html">Paul</a></td>
			<td><a href="Zick.html">Zick</a></td>
			<td><a href="Luke.html">Luke</a></td>
		</tr>
</table>
	</center>
</body>

</html>

