<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Our Team Section | CodingLab </title>---->
    <link rel="stylesheet" href="css/group profile.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

    <body>
        <div class="container">
            <input type="radio" name="dot" id="one">
            <input type="radio" name="dot" id="two">

            <div class="main-card">
                <!-- page 1 -->
                <div class="cards">
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="img/muiz.jpg" alt="">
                            </div>
                            <div class="details">
                                <div class="name">ABDUL MUIZ</div>
                                <div class="job">2022745969</div>
                            </div>
                            <div class="media-icons">
                                <a href="https://instagram.com/_amarz17?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                                <a href="https://wa.link/rd4x6g"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://twitter.com/amarz1607?s=11&t=xrSPrLm1McfFbeZVkI6kaw"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/channel/UCtCWBhBPq2AGme2PaN1FFxA"><i class="fab fa-youtube"></i></a>
                            </div>
                            <a href="muiz details.html" target="_self" class="filled-button">Details</a>
                        </div>
                    </div>
                
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="img/zahin.jpg" alt="">
                            </div>
                            <div class="details">
                                <div class="name">ZAHIN HAFIZ</div>
                                <div class="job">2021855996</div>
                            </div>
                            <div class="media-icons">
                                <a href="https://instagram.com/zaaahin7?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                                <a href="https://wa.link/nuvez1"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://twitter.com/zaaahin7?s=11&t=xrSPrLm1McfFbeZVkI6kaw"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/channel/UCzeuYYlhYwzQt5eRmZBRjog"><i class="fab fa-youtube"></i></a>
                            </div>
                            <a href="zahin details.html" target="_self" class="filled-button">Details</a>
                        </div>
                    </div>
                </div>

                <!-- page 2 -->
                <div class="cards">
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="img/sha.jpg" alt="">
                            </div>
                            <div class="details">
                                <div class="name">NURULSHAMIZA</div>
                                <div class="job">2022996505</div>
                            </div>
                            <div class="media-icons">
                                <a href="https://instagram.com/n.shhaaa?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                                <a href="https://wa.link/i9uoks"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://twitter.com/nshhaaaa?s=11&t=-rtjGpSVkhrRhqZ9P1BjOw"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/channel/UCup6Qxo7Pma17pED2RIF5_g"><i class="fab fa-youtube"></i></a>
                            </div>
                            <a href="sha details.html" target="_self" class="filled-button">Details</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img src="img/fatin.jpg" alt="">
                            </div>
                            <div class="details">
                                <div class="name">FATIN NUR AFIQAH</div>
                                <div class="job">2022940541</div>
                            </div>
                            <div class="media-icons">
                                <a href="https://instagram.com/fatinzaheran?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                                <a href="https://wa.link/seijzc"><i class="fab fa-whatsapp"></i></a>
                                <a href="https://twitter.com/fatinzaheran?s=11&t=xrSPrLm1McfFbeZVkI6kaw"><i class="fab fa-twitter"></i></a>
                                <a href="https://youtube.com/channel/UCyUx03qey8Y-ls1uJGuZpOQ"><i class="fab fa-youtube"></i></a>
                            </div>
                            <a href="fatin details.html" target="_self" class="filled-button">Details</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="button">
                <label for="one" class="active one"></label>
                <label for="two" class="two"></label>
            </div>
            <br><br>
            <div class="text-center">
                <button-home onclick="document.location='puzzle.html'">Home</button-home>
            </div>
        </div>
    </body>
</html>
