
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!---<title> Responsive Our Team Section | CodingLab </title>---->
        <link rel="stylesheet" href="css/group profile.css">
        <!-- Fontawesome CDN Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="team-members" id="members">
            <img src="img/sha details.jpg" alt="">
        </div>
    </body>
</html>